{
  "expo": {
    "name": "vitvitpay",
    "slug": "vitvitpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vitvitpay_logo.1.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vitvitpay_logo.1.svg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/vvp.logo.sq.png"
    }
  }
}
